<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Page</title>
</head>

<body>
  <h1>Contact details</h1>
  <img src="Images/icon-ig-1.jpg" alt="Instagram Icon">
  <a href="https://www.instagram.com/colauto.ale/">Instagram</a><br>
  <img src="Images/medium.png" alt="Medium Icon" height="40">
  <a href="https://arexxuru.medium.com/">Medium</a><br>
  <table>
    <tr>
      <td> <img src="Images/iconfinder_112-gmail_email_mail_4202011.png" alt="Email Icon" height="40"></td>
      <td>
        <p>xandecolauto@gmail.com</p><br>
      </td>
    </tr>
    <tr>
      <td><img src="Images/telephone.png" alt="Telephone Icon" height="40"></td>
      <td>
        <p>+351 966 975 240</p>
      </td>
    </tr>
  </table>
<hr>
<h2>Send me a message</h2>
  <form enctype="text/plain" action="mailto:xandecolauto@gmail.com" method="post">
    <table>
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="Name" id=""></td>
      </tr>
      <tr>
        <td><label for="">Your Email:</label></td>
        <td><input type="email" name="email"></td>
      </tr>
      <tr>
        <td>
          <label for="">Your message:</label>
        </td>
        <td>
          <textarea name="Message" rows="8" cols="17"></textarea>

        </td>
      </tr>
    </table>


    <input type="submit">
  </form>
</body>

</html>
